# LibGDX-Jam-35

./: README.md  build.gradle  gradle.properties
assets/effects/: effect_burst.p
assets/fonts/: IrishGrover_20.fnt  IrishGrover_40.fnt
assets/skins/mySkin/: IrishGrover_59.fnt  mySkin.atlas  mySkin.json
core/: build.gradle
core/src/main/java/no/sandramoen/libgdx34/: MyGdxGame.java
core/src/main/java/no/sandramoen/libgdx34/actors/: Player.java
core/src/main/java/no/sandramoen/libgdx34/screens/gameplay/: LevelScreen.java
core/src/main/java/no/sandramoen/libgdx35/actors/: Bridge.java  Grass.java  Player.java  Rock.java  Sheep.java  Water.java  WinArea.java
core/src/main/java/no/sandramoen/libgdx35/actors/particles/: EffectBurst.java
core/src/main/java/no/sandramoen/libgdx35/screens/gameplay/: LevelScreen.java
core/src/main/java/no/sandramoen/libgdx35/screens/shell/: MenuScreen.java  SplashScreen.java
core/src/main/java/no/sandramoen/libgdx35/utils/: AssetLoader.java  BaseActor.java  BaseGame.java  BaseScreen.java
html/: build.gradle
html/src/main/java/no/sandramoen/libgdx34/: GdxDefinition.gwt.xml
html/webapp/: .preloadlogo.png-autosave.kra  styles.css
lwjgl3/: build.gradle
lwjgl3/src/main/java/no/sandramoen/libgdx35/lwjgl3/: Lwjgl3Launcher.java
