org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=76536bb895
#box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
utilsVersion=a10a632654
textratypistVersion=2.2.7
regExodusVersion=0.1.19
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=2.2.7
enableGraalNative=false
gdxVersion=1.14.0
projectVersion=1.0.0
