info face="Irish Grover Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IrishGrover_40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=170  y=111  width=14   height=31   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=362  y=143  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=310  y=111  width=30   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=474  y=45   width=26   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=214  y=111  width=32   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=273  y=0    width=34   height=35   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=500  y=45   width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=45   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=45   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=233  y=143  width=21   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=186  y=143  width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=412  y=143  width=9    height=11   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=167  width=22   height=9    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=490  y=143  width=10   height=9    xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=36   y=45   width=24   height=34   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=424  y=45   width=26   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=431  y=79   width=20   height=32   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=146  y=111  width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=484  y=0    width=24   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=451  y=79   width=26   height=32   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=477  y=79   width=23   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=249  y=0    width=24   height=36   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=111  width=26   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=56      x=0    y=45   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=26   y=111  width=23   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=111  width=10   height=19   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=79   width=10   height=21   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=406  y=111  width=18   height=26   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=61      x=378  y=143  width=24   height=16   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=424  y=111  width=18   height=26   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=450  y=45   width=24   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=184  y=111  width=30   height=31   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=49   y=111  width=45   height=31   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=0    y=79   width=33   height=32   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=307  y=0    width=31   height=34   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=33   y=79   width=33   height=32   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=246  y=111  width=33   height=30   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=70      x=84   y=45   width=30   height=33   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=66   y=79   width=33   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=99   y=79   width=33   height=32   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=132  y=79   width=20   height=32   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=338  y=0    width=28   height=34   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=152  y=79   width=40   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=94   y=111  width=25   height=31   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=114  y=45   width=45   height=33   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=192  y=79   width=35   height=32   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=159  y=45   width=32   height=33   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=191  y=45   width=33   height=33   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=157  y=0    width=32   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=224  y=45   width=39   height=33   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=366  y=0    width=38   height=34   xoffset=-5   yoffset=6    xadvance=26   page=0    chnl=0 
char id=84      x=227  y=79   width=28   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=255  y=79   width=32   height=32   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=263  y=45   width=43   height=33   xoffset=-7   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=404  y=0    width=55   height=34   xoffset=-5   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=287  y=79   width=52   height=32   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=339  y=79   width=58   height=32   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=119  y=111  width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=51   y=0    width=12   height=43   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=60   y=45   width=24   height=34   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=26   y=0    width=11   height=44   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=334  y=143  width=28   height=18   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=449  y=143  width=41   height=10   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=96      x=402  y=143  width=10   height=11   xoffset=10   yoffset=4    xadvance=30   page=0    chnl=0 
char id=97      x=340  y=111  width=28   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=306  y=45   width=27   height=33   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=0    y=143  width=31   height=24   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=189  y=0    width=27   height=36   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=254  y=143  width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=102     x=115  y=0    width=26   height=37   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=333  y=45   width=29   height=33   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=459  y=0    width=25   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=368  y=111  width=15   height=26   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=78   y=0    width=37   height=41   xoffset=-12  yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=216  y=0    width=33   height=36   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=141  y=0    width=16   height=37   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=144  y=143  width=42   height=23   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=110     x=279  y=143  width=30   height=20   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=111     x=210  y=143  width=23   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=397  y=79   width=34   height=32   xoffset=-4   yoffset=15   xadvance=27   page=0    chnl=0 
char id=113     x=362  y=45   width=31   height=33   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=383  y=111  width=23   height=26   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=115     x=442  y=111  width=21   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=279  y=111  width=31   height=29   xoffset=-5   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=309  y=143  width=25   height=20   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=463  y=111  width=35   height=25   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=31   y=143  width=45   height=24   xoffset=-6   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=76   y=143  width=47   height=24   xoffset=-8   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=393  y=45   width=31   height=33   xoffset=-5   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=123  y=143  width=21   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=63   y=0    width=15   height=43   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=26   y=45   width=10   height=34   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=37   y=0    width=14   height=44   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=421  y=143  width=28   height=11   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
kernings count=188
kerning first=70 second=108 amount=2
kerning first=77 second=101 amount=-1
kerning first=67 second=99 amount=-1
kerning first=76 second=84 amount=-4
kerning first=67 second=78 amount=-1
kerning first=86 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=69 second=70 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-2
kerning first=65 second=99 amount=-1
kerning first=84 second=86 amount=2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=82 second=86 amount=1
kerning first=76 second=89 amount=-3
kerning first=69 second=75 amount=-1
kerning first=82 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=86 second=83 amount=2
kerning first=80 second=86 amount=2
kerning first=76 second=81 amount=-1
kerning first=66 second=79 amount=-1
kerning first=82 second=112 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=104 amount=2
kerning first=90 second=101 amount=-1
kerning first=85 second=100 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=76 second=73 amount=-1
kerning first=84 second=117 amount=-1
kerning first=83 second=66 amount=-1
kerning first=80 second=112 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=77 second=103 amount=-1
kerning first=67 second=101 amount=-1
kerning first=76 second=86 amount=-2
kerning first=83 second=79 amount=-2
kerning first=118 second=44 amount=-3
kerning first=68 second=76 amount=-1
kerning first=81 second=66 amount=-1
kerning first=76 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=101 amount=-1
kerning first=86 second=80 amount=2
kerning first=69 second=85 amount=-1
kerning first=76 second=78 amount=-1
kerning first=83 second=71 amount=-1
kerning first=79 second=66 amount=-1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=68 second=68 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=70 amount=-1
kerning first=82 second=101 amount=-1
kerning first=77 second=100 amount=-1
kerning first=76 second=83 amount=-2
kerning first=77 second=79 amount=-1
kerning first=68 second=73 amount=-1
kerning first=90 second=103 amount=-1
kerning first=70 second=65 amount=-2
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=75 amount=-1
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=80 second=59 amount=-2
kerning first=68 second=65 amount=-2
kerning first=67 second=103 amount=-1
kerning first=83 second=81 amount=-1
kerning first=90 second=74 amount=-1
kerning first=73 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=68 second=78 amount=-1
kerning first=69 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=71 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=86 second=82 amount=2
kerning first=69 second=87 amount=-2
kerning first=71 second=79 amount=-1
kerning first=66 second=78 amount=-1
kerning first=79 second=68 amount=-1
kerning first=67 second=74 amount=-1
kerning first=85 second=65 amount=-1
kerning first=68 second=70 amount=-1
kerning first=84 second=103 amount=-2
kerning first=83 second=86 amount=1
kerning first=90 second=79 amount=-2
kerning first=81 second=73 amount=-1
kerning first=69 second=79 amount=-2
kerning first=83 second=65 amount=-2
kerning first=80 second=111 amount=-3
kerning first=75 second=110 amount=-1
kerning first=82 second=103 amount=-1
kerning first=67 second=100 amount=-1
kerning first=76 second=85 amount=-1
kerning first=77 second=81 amount=-1
kerning first=83 second=78 amount=-1
kerning first=79 second=73 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=68 second=75 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=108 amount=1
kerning first=69 second=71 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=100 amount=-1
kerning first=90 second=84 amount=-2
kerning first=70 second=46 amount=-2
kerning first=118 second=111 amount=-1
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=83 second=70 amount=-2
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=73 second=81 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=70 amount=-1
kerning first=69 second=76 amount=-1
kerning first=76 second=69 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=99 amount=-1
kerning first=86 second=84 amount=2
kerning first=80 second=87 amount=2
kerning first=79 second=70 amount=-1
kerning first=69 second=68 amount=-1
kerning first=86 second=97 amount=-1
kerning first=67 second=110 amount=-1
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=75 amount=-1
kerning first=69 second=81 amount=-1
kerning first=80 second=58 amount=-2
kerning first=70 second=111 amount=-2
kerning first=78 second=100 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=100 amount=-1
kerning first=67 second=81 amount=-2
kerning first=89 second=111 amount=-2
kerning first=76 second=66 amount=-1
kerning first=71 second=65 amount=-1
kerning first=70 second=103 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=71 second=78 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=68 second=69 amount=-1
kerning first=69 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=69 second=78 amount=-2
kerning first=90 second=112 amount=-1
kerning first=119 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-1
