info face="Irish Grover Regular" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IrishGrover_20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=421  y=24   width=8    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=285  y=42   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=478  y=24   width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=86   y=24   width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=445  y=24   width=17   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=297  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=295  y=42   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=236  y=42   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=186  y=42   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=321  y=42   width=6    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=371  y=42   width=12   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=342  y=42   width=7    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=269  y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=59   y=24   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=353  y=24   width=12   height=17   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=365  y=24   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=249  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=379  y=24   width=15   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=394  y=24   width=13   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=109  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=407  y=24   width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=32   y=24   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=46   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=262  y=42   width=7    height=11   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=229  y=42   width=7    height=12   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=52   y=42   width=11   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=301  y=42   width=13   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=63   y=42   width=10   height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=73   y=24   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=429  y=24   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=100  y=24   width=23   height=17   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=123  y=24   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=122  y=0    width=17   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=140  y=24   width=18   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=158  y=24   width=17   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=316  y=0    width=17   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=175  y=24   width=18   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=193  y=24   width=18   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=333  y=0    width=12   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=139  y=0    width=16   height=19   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=211  y=24   width=21   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=232  y=24   width=14   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=345  y=0    width=23   height=18   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=368  y=0    width=18   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=386  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=403  y=0    width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=155  y=0    width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=421  y=0    width=21   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=172  y=0    width=19   height=19   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=442  y=0    width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=246  y=24   width=17   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=457  y=0    width=21   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=191  y=0    width=28   height=19   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=263  y=24   width=27   height=17   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=290  y=24   width=29   height=17   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=319  y=24   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=16   y=0    width=7    height=23   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=283  y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=23   y=0    width=7    height=23   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=269  y=42   width=16   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=349  y=42   width=22   height=6    xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=96      x=314  y=42   width=7    height=7    xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=494  y=24   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=478  y=0    width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=73   y=42   width=16   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=219  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=199  y=42   width=14   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=68   y=0    width=15   height=20   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=493  y=0    width=16   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=234  y=0    width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=0    y=42   width=9    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=48   y=0    width=20   height=22   xoffset=-7   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=83   y=0    width=18   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=101  y=0    width=8    height=20   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=89   y=42   width=23   height=13   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=213  y=42   width=16   height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=112  y=42   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=334  y=24   width=19   height=17   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=0    y=24   width=16   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=9    y=42   width=13   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=22   y=42   width=12   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=462  y=24   width=16   height=16   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=248  y=42   width=14   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=34   y=42   width=18   height=14   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=125  y=42   width=24   height=13   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=149  y=42   width=25   height=13   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=16   y=24   width=16   height=18   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=174  y=42   width=12   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=23   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=262  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=9    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=327  y=42   width=15   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=103
kerning first=70 second=108 amount=1
kerning first=77 second=101 amount=-1
kerning first=76 second=84 amount=-2
kerning first=69 second=70 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=89 amount=-1
kerning first=69 second=75 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=83 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=85 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=112 amount=-1
kerning first=83 second=66 amount=-1
kerning first=67 second=101 amount=-1
kerning first=76 second=86 amount=-1
kerning first=83 second=79 amount=-1
kerning first=118 second=44 amount=-2
kerning first=68 second=76 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=80 amount=1
kerning first=69 second=85 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=83 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=59 amount=-1
kerning first=88 second=103 amount=-1
kerning first=68 second=65 amount=-1
kerning first=67 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=82 amount=1
kerning first=69 second=87 amount=-1
kerning first=71 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=81 second=73 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=67 second=100 amount=-1
kerning first=76 second=85 amount=-1
kerning first=83 second=78 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=108 amount=1
kerning first=80 second=103 amount=-1
kerning first=86 second=100 amount=-1
kerning first=90 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=69 second=84 amount=-1
kerning first=83 second=70 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=70 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=87 amount=1
kerning first=86 second=84 amount=1
kerning first=79 second=70 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=111 amount=-1
kerning first=80 second=58 amount=-1
kerning first=76 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=103 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=78 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=46 amount=-1
